apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: k8s-guess.geonyoon-com-tls
spec:
  secretName: k8s-guess.geonyoon-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: guess.geonyoon.com
  dnsNames:
    - guess.geonyoon.com
    - www.guess.geonyoon.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - guess.geonyoon.com
          - www.guess.geonyoon.com
